# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'aio-esports-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for aio-esports-ios
  pod 'Kingfisher', '~> 7.0'
  pod 'Alamofire'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'NVActivityIndicatorView' , '~> 4.8.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyJSON'
  pod 'SnapKit'
  pod 'ActionSheetPicker-3.0'
  pod 'SPStorkController'
  pod 'Nantes'
  pod 'RealmSwift'
  pod 'CRRefresh'
  pod 'RxRealm'
  pod 'ReachabilitySwift'
  pod 'XLPagerTabStrip'
  
  target 'aio-esports-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'aio-esports-iosUITests' do
    # Pods for testing
  end

end
