<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZYo-bl-R5Z">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-2o-5Vz">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" id="lQi-M8-vuI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-uZ-nTk">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMQ-u9-PnL">
                    <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Dmv-Pn-9gF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="X7W-bu-V3h"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hMQ-u9-PnL" firstAttribute="leading" secondItem="X7W-bu-V3h" secondAttribute="leading" id="DTn-vZ-bHL"/>
                <constraint firstItem="BV2-2o-5Vz" firstAttribute="top" secondItem="X7W-bu-V3h" secondAttribute="top" id="R50-XS-FXH"/>
                <constraint firstItem="X7W-bu-V3h" firstAttribute="bottom" secondItem="hMQ-u9-PnL" secondAttribute="bottom" id="ZZi-4s-h0U"/>
                <constraint firstItem="BV2-2o-5Vz" firstAttribute="leading" secondItem="X7W-bu-V3h" secondAttribute="leading" id="Zed-up-eVJ"/>
                <constraint firstItem="hMQ-u9-PnL" firstAttribute="top" secondItem="vzN-uZ-nTk" secondAttribute="bottom" id="aWG-Ai-woa"/>
                <constraint firstItem="X7W-bu-V3h" firstAttribute="trailing" secondItem="vzN-uZ-nTk" secondAttribute="trailing" id="hcT-Td-dkJ"/>
                <constraint firstItem="X7W-bu-V3h" firstAttribute="trailing" secondItem="hMQ-u9-PnL" secondAttribute="trailing" id="lhB-qF-tvN"/>
                <constraint firstItem="vzN-uZ-nTk" firstAttribute="leading" secondItem="X7W-bu-V3h" secondAttribute="leading" id="skJ-a5-A7V"/>
                <constraint firstItem="X7W-bu-V3h" firstAttribute="trailing" secondItem="BV2-2o-5Vz" secondAttribute="trailing" id="tfx-WK-IWi"/>
                <constraint firstItem="vzN-uZ-nTk" firstAttribute="top" secondItem="BV2-2o-5Vz" secondAttribute="bottom" id="yfT-uu-PtB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
